# PuppeteerSharp.Dom

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PuppeteerSharp.Dom.ruleset  PuppeteerSharp.Dom.sln  README.md  createtestcertificate.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
PuppeteerSharp.Dom/: AdjacentPosition.cs  AsyncDomExtensions.cs  CssStyleDeclaration.cs  DocumentPositions.cs  DomHandle.cs  EventTarget.cs  File.cs  FileList.cs  HtmlAnchorElement.cs  HtmlButtonElement.cs  HtmlButtonElementType.cs  HtmlCollection.cs  HtmlDivElement.cs  HtmlElement.cs  HtmlElementAlignType.cs  HtmlElementSelectModeType.cs  HtmlElementSelectionDirectionType.cs  HtmlFormElement.cs  HtmlImageElement.cs  HtmlInputElement.cs  HtmlLinkElement.cs  HtmlOptionElement.cs  HtmlParagraphElement.cs  HtmlSelectElement.cs  HtmlSpanElement.cs  HtmlTableCellElement.cs  HtmlTableElement.cs  HtmlTableRowElement.cs  HtmlTableSectionElement.cs  HtmlTextAreaElement.cs  IDomHandle.cs  NodeList.cs  NodeType.cs  PageExtensions.cs  PuppeteerSharp.Dom.CodeGen.Generated.cs  PuppeteerSharp.Dom.CodeGen.Partial.cs  PuppeteerSharp.Dom.csproj  PuppeteerSharp.Dom.snk  RangePosition.cs  RangeType.cs  (+2 more)
PuppeteerSharp.Dom.TestServer/: PuppeteerSharp.Dom.TestServer.csproj  SimpleCompressionMiddleware.cs  SimpleServer.cs  testCert.cer
PuppeteerSharp.Dom.TestServer/wwwroot/frames/: nested-frames.html
PuppeteerSharp.Dom.TestServer/wwwroot/input/: textarea.html  wheel.html
PuppeteerSharp.Dom.Tests/: AspNetStartup.cs  FrameUtils.cs  PageExtensions.cs  PuppeteerBaseTest.cs  PuppeteerBrowserBaseTest.cs  PuppeteerBrowserContextBaseTest.cs  PuppeteerLoaderCollection.cs  PuppeteerLoaderFixture.cs  PuppeteerPageBaseTest.cs  PuppeteerSharp.Dom.Tests.csproj  StringExtensions.cs  TestConstants.cs  TestUtils.cs
PuppeteerSharp.Dom.Tests/Attributes/: PuppeteerDomFact.cs  PuppeteerDomTheory.cs
PuppeteerSharp.Dom.Tests/ClickTests/: ClickTests.cs
PuppeteerSharp.Dom.Tests/ElementHandleTests/: AsyncExtensionTests.cs  AttributeTests.cs  BoundingBoxTests.cs  BoxModelTests.cs  ClickTests.cs  ContentFrameTests.cs  CssStyleTests.cs  DomUpdateTests.cs  HoverTests.cs  HtmlAnchorElementTests.cs  HtmlButtonElementTests.cs  HtmlInputElementTests.cs  HtmlSelectElementTests.cs  HtmlTableCellElementTests.cs  HtmlTableElementTests.cs  HtmlTableRowElementTests.cs  HtmlTableSectionElementTests.cs  IsIntersectingViewportTests.cs  NamedNodeMapTest.cs  PropertyTests.cs  StringMapTests.cs
PuppeteerSharp.Dom.Tests/EmulationTests/: DevToolsContextEmulateCPUThrottlingTests.cs  DevToolsContextEmulateNetworkConditionsTests.cs  EmulateTimezoneTests.cs
PuppeteerSharp.Dom.Tests/EvaluationTests/: DevToolsContextEvaluateOnNewDocumentTests.cs  DevToolsContextEvaluateTests.cs  FrameEvaluateTests.cs
PuppeteerSharp.Dom.Tests/FrameTests/: EvaluateHandleTests.cs  ExecutionContextTests.cs  FrameManagementTests.cs
PuppeteerSharp.Dom.Tests/InputTests/: FileChooserOpenedTests.cs  InputTests.cs
PuppeteerSharp.Dom.Tests/JSHandleTests/: AsElementTests.cs  DevToolsContextEvaluateHandle.cs  GetPropertiesTests.cs  GetPropertyTests.cs  JsonValueTests.cs  ToStringTests.cs
PuppeteerSharp.Dom.Tests/KeyboardTests/: KeyboardTests.cs
PuppeteerSharp.Dom.Tests/MouseTests/: Dimensions.cs  MouseTests.cs
PuppeteerSharp.Dom.Tests/QuerySelectorTests/: DevToolsContextQuerySelectorAllEvalTests.cs  DevToolsContextQuerySelectorAllTests.cs  DevToolsContextQuerySelectorEvalTests.cs  DevToolsContextQuerySelectorTests.cs  DevToolsContextXPathTests.cs  ElementHandleQuerySelectorAllEvalTests.cs  ElementHandleQuerySelectorAllTests.cs  ElementHandleQuerySelectorEvalTests.cs  ElementHandleQuerySelectorTests.cs  ElementHandleXPathTests.cs  PageContextQuerySelectorEvalTests.cs  PageContextQuerySelectorTests.cs  PageContextXPathTests.cs  PageQuerySelectorAllEvalTests.cs  PageQuerySelectorAllTests.cs
PuppeteerSharp.Dom.Tests/TouchScreenTests/: TouchScreenTests.cs
PuppeteerSharp.Dom.Tests/WaitTaskTests/: PageWaitForTests.cs
PuppeteerSharp.Dom/Converters/: StringToEnumTypeConverter.cs
PuppeteerSharp.Dom/docs/: README.md
