<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PuppeteerSharp.Dom.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alex Maitland</Authors>
    <Owners>amaitland</Owners>
    <PackageProjectUrl>https://github.com/ChromiumDotNet/PuppeteerSharp.Dom</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>puppeteer,chrome,chromium,dom,csharp</PackageTags>
    <Title>PuppeteerSharp.Dom</Title>
    <RepositoryUrl>https://github.com/ChromiumDotNet/PuppeteerSharp.Dom.git</RepositoryUrl>
    <Description>
        PuppeteerSharp.Dom - Extension to PuppeteerSharp providing strongly typed DOM access.

        ✔️ PuppeteerSharp.Dom is a library with extension methods for strongly typed DOM access when using Puppeteer Sharp.
        ✔️ It provides a convenient way to write readable/robust/refactorable DOM access code.

        https://github.com/ChromiumDotNet/PuppeteerSharp.Dom
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PuppeteerSharp.Dom</PackageId>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!--<VersionSuffix>preview01</VersionSuffix>-->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
